displayName=NPC Idle Timer
author=vonpawn, lejeffe
support=https://github.com/vonpawn/npc-idle-timer-plugin
description=A utility to add overhead timers to select npcs to keep track of how long they have been standing on the same tile
tags=thieving,pickpocketing,idle,npc
plugins=com.npcidletimer.NPCIdleTimerPlugin